{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/custom/custom"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#55d393",
    "navigationBarTitleText": "吃啥",
    "navigationBarTextStyle": "white"
  }
}